<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexing</title>

	<style>
		*,
		*::before,
		*::after { box-sizing: border-box; }

		body {
			display: grid;
			place-items: center;
			min-height: 100vh;
			font-family: sans-serif;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			justify-content: center;
			max-width: 600px;
			width: 100%;
		}

		form input {
			flex: 1 1 10ch;
			padding: .75rem 1rem;
			border: none;
			background: hsl(0 0% 93%);
			border-radius: .25rem;
		}

		form [type="email"] {
			flex: 3 1 30ch;
		}

		form [type="submit"] {
			color: white;
			box-shadow: 0 .75rem .5rem -.5rem hsl(0 50% 80%);
			background: hotpink;
			width: 100%;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" placeholder="Name">
		<input type="email" placeholder="Email Address">
		<input type="submit" value="Subscribe">
	</form>
</body>
</html>
